In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [2]:
!wget "https://archive.ics.uci.edu/ml/machine-learning-databases/00222/bank.zip"

--2023-03-18 12:53:17--  https://archive.ics.uci.edu/ml/machine-learning-databases/00222/bank.zip
Resolving archive.ics.uci.edu (archive.ics.uci.edu)... 128.195.10.252
Connecting to archive.ics.uci.edu (archive.ics.uci.edu)|128.195.10.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 579043 (565K) [application/x-httpd-php]
Saving to: ‘bank.zip’

bank.zip            100%[===================>] 565.47K   728KB/s    in 0.8s

2023-03-18 12:53:18 (728 KB/s) - ‘bank.zip’ saved [579043/579043]

In [3]:
!unzip "/kaggle/working/bank.zip"

Archive:  /kaggle/working/bank.zip
  inflating: bank-full.csv
  inflating: bank-names.txt
  inflating: bank.csv

In [26]:
bank=pd.read_csv('/kaggle/working/bank.csv', delimiter=";")
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [27]:
bank1,bank2,bank3,bank4,bank5=bank[:1000],bank[1000:2000],bank[2000:3000],bank[3000:4000],bank[4000:]
banks=[bank1,bank2,bank3,bank4,bank5]
for b in banks:
    print(b)

     age          job  marital  education default  balance housing loan  \
0     30   unemployed  married    primary      no     1787      no   no
1     33     services  married  secondary      no     4789     yes  yes
2     35   management   single   tertiary      no     1350     yes   no
3     30   management  married   tertiary      no     1476     yes  yes
4     59  blue-collar  married  secondary      no        0     yes   no
..   ...          ...      ...        ...     ...      ...     ...  ...
995   38  blue-collar  married  secondary      no     1370     yes   no
996   58   management  married  secondary      no       37      no   no
997   34   management   single   tertiary      no      673     yes  yes
998   40     services  married  secondary      no     -342     yes   no
999   20      student   single  secondary      no      291      no   no

       contact  day month  duration  campaign  pdays  previous poutcome   y
0     cellular   19   oct        79         1     -1         0  unknown  no
1     cellular   11   may       220         1    339         4  failure  no
2     cellular   16   apr       185         1    330         1  failure  no
3      unknown    3   jun       199         4     -1         0  unknown  no
4      unknown    5   may       226         1     -1         0  unknown  no
..         ...  ...   ...       ...       ...    ...       ...      ...  ..
995   cellular   11   may       472         2     -1         0  unknown  no
996   cellular   18   aug        84        11     -1         0  unknown  no
997   cellular   20   nov       271         1    184         1  failure  no
998    unknown   26   may       754         1     -1         0  unknown  no
999  telephone   11   may       172         5    371         5  failure  no

[1000 rows x 17 columns]
      age           job   marital  education default  balance housing loan  \
1000   34    technician   married  secondary      no      209     yes  yes
1001   31    technician    single   tertiary      no      438     yes   no
1002   39        admin.    single  secondary      no     1242     yes   no
1003   34  entrepreneur   married   tertiary      no      355     yes   no
1004   24   blue-collar   married  secondary      no      204     yes  yes
...   ...           ...       ...        ...     ...      ...     ...  ...
1995   38        admin.    single  secondary      no      -23      no   no
1996   58    management  divorced   tertiary      no     1573     yes  yes
1997   24   blue-collar    single  secondary      no       77     yes   no
1998   53      services   married  secondary      no     1378     yes   no
1999   36   blue-collar   married  secondary      no      -73     yes  yes

       contact  day month  duration  campaign  pdays  previous poutcome   y
1000  cellular    8   apr       375         2     -1         0  unknown  no
1001  cellular   12   aug       130         2     -1         0  unknown  no
1002   unknown   12   may       303         3     -1         0  unknown  no
1003   unknown   16   may       261         1     -1         0  unknown  no
1004  cellular   17   apr       229         3     -1         0  unknown  no
...        ...  ...   ...       ...       ...    ...       ...      ...  ..
1995  cellular   20   nov        48         2     -1         0  unknown  no
1996  cellular   17   nov       279         1     -1         0  unknown  no
1997   unknown   16   may       236         2     -1         0  unknown  no
1998  cellular   18   jul        91         2     -1         0  unknown  no
1999  cellular   18   may        15         8     -1         0  unknown  no

[1000 rows x 17 columns]
      age            job  marital  education default  balance housing loan  \
2000   28    blue-collar  married    primary      no       60     yes   no
2001   45    blue-collar  married    primary      no      137     yes  yes
2002   32         admin.   single   tertiary      no     1583     yes   no
2003   46         admin.  married  secondary      no     -121     yes  yes
2004   28    blue-collar   single  secondary      no     1065     yes  yes
...   ...            ...      ...        ...     ...      ...     ...  ...
2995   43     technician   single  secondary      no      593     yes   no
2996   38  self-employed  married  secondary      no      746      no   no
2997   31     technician  married  secondary      no      589     yes  yes
2998   32     management   single   tertiary      no     2343      no   no
2999   40     management  married   tertiary      no      294     yes   no

       contact  day month  duration  campaign  pdays  previous poutcome   y
2000  cellular    6   may       161         1    337         1  failure  no
2001   unknown   16   may       187        19     -1         0  unknown  no
2002  cellular   19   nov       100         1    182         1  failure  no
2003  cellular    8   jul       214         4     -1         0  unknown  no
2004  cellular   17   apr       406         1    317         1  failure  no
...        ...  ...   ...       ...       ...    ...       ...      ...  ..
2995   unknown    5   may        55         1     -1         0  unknown  no
2996   unknown   20   jun       256         3     -1         0  unknown  no
2997   unknown   21   may       151         1     -1         0  unknown  no
2998  cellular   18   jul       226         1     -1         0  unknown  no
2999  cellular   23   jul        97         5     -1         0  unknown  no

[1000 rows x 17 columns]
      age          job   marital  education default  balance housing loan  \
3000   45       admin.   married  secondary      no      644      no  yes
3001   43   management   married  secondary      no      -26     yes   no
3002   27     services    single  secondary      no     3354     yes   no
3003   33   management    single   tertiary      no       23      no   no
3004   37       admin.   married  secondary      no        7     yes   no
...   ...          ...       ...        ...     ...      ...     ...  ...
3995   37  blue-collar  divorced  secondary      no        0     yes   no
3996   34   management   married  secondary      no     -294     yes   no
3997   43   technician   married  secondary      no      275      no   no
3998   44   management   married   tertiary      no      724     yes   no
3999   44     services   married  secondary      no       27      no   no

        contact  day month  duration  campaign  pdays  previous poutcome    y
3000  telephone   22   jul        92         1     -1         0  unknown   no
3001    unknown   16   may       343         1     -1         0  unknown   no
3002   cellular   14   may       493         5     -1         0  unknown   no
3003   cellular   20   aug       216         3     -1         0  unknown   no
3004   cellular   27   may       224         7    105         1    other   no
...         ...  ...   ...       ...       ...    ...       ...      ...  ...
3995   cellular   21   apr       146         4     -1         0  unknown  yes
3996    unknown   27   may       532         2     -1         0  unknown   no
3997   cellular   25   aug        69         6     -1         0  unknown   no
3998   cellular   17   nov       157         2    172         1  failure   no
3999   cellular   25   may       485         1     -1         0  unknown   no

[1000 rows x 17 columns]
      age            job   marital  education default  balance housing loan  \
4000   53         admin.  divorced  secondary      no       26     yes   no
4001   36     technician   married  secondary      no      191      no   no
4002   58     technician  divorced  secondary      no     -123      no   no
4003   26        student    single  secondary      no     -147      no   no
4004   34     technician    single  secondary      no      179      no   no
...   ...            ...       ...        ...     ...      ...     ...  ...
4516   33       services   married  secondary      no     -333     yes   no
4517   57  self-employed   married   tertiary     yes    -3313     yes  yes
4518   57     technician   married  secondary      no      295      no   no
4519   28    blue-collar   married  secondary      no     1137      no   no
4520   44   entrepreneur    single   tertiary      no     1136     yes  yes

       contact  day month  duration  campaign  pdays  previous poutcome   y
4000  cellular    7   may        56         1    359         1  failure  no
4001  cellular   31   aug        69         1     -1         0  unknown  no
4002  cellular    5   aug       131         2     -1         0  unknown  no
4003   unknown    4   jun        95         2     -1         0  unknown  no
4004  cellular   19   aug       294         3     -1         0  unknown  no
...        ...  ...   ...       ...       ...    ...       ...      ...  ..
4516  cellular   30   jul       329         5     -1         0  unknown  no
4517   unknown    9   may       153         1     -1         0  unknown  no
4518  cellular   19   aug       151        11     -1         0  unknown  no
4519  cellular    6   feb       129         4    211         3    other  no
4520  cellular    3   apr       345         2    249         7    other  no

[521 rows x 17 columns]

In [37]:
bankc=pd.concat([bank1,bank2,bank3,bank4,bank5])
bankc

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no